{
  "Tournament": {
    "Upload": "https://tournament.azurewebsites.net/api/tournament/{0}/league/{1}/result"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}